<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <inc.os.picshow.PicGroup
        android:id="@+id/pic_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fold="true"
        app:enableClose="false"/>

</LinearLayout>